# restaurantes-PI2

./: Procfile  README.md  db_restaurante.sql  pom.xml
bd/: README.md  db_restaurante.sql
client/: README.md
client/src/app/: app-routing.module.ts
client/src/app/orders/: orders.component.html
client/src/app/task/: task.component.html  task.component.ts
ltr/src/app/layout/sidebar/: sidebar-items.ts
ltr/src/app/orders/: orders.component.html  orders.component.ts  orders.service.ts
ltr/src/app/task/: task.model.ts  task.service.ts
redes/: Mapemanto_dá_rede.pkt  Rede_no_cisco_packet_tracer.docx
src/main/java/br/edu/unoesc/pi2/restaurantes/: RestaurantesApplication.java
src/main/java/br/edu/unoesc/pi2/restaurantes/configurations/: WebConfiguration.java
src/main/java/br/edu/unoesc/pi2/restaurantes/configurations/security/: AuthenticationService.java  AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/edu/unoesc/pi2/restaurantes/controllers/: AuthenticationController.java  InventoryController.java  ItemController.java  MenuController.java  OrderPadController.java  OrdersController.java  PedidosController.java  RestaurantController.java  SupplierController.java  SuppliersController.java  UserController.java
src/main/java/br/edu/unoesc/pi2/restaurantes/controllers/handlers/: NotFoundHandler.java  ValidationHandler.java
src/main/java/br/edu/unoesc/pi2/restaurantes/dtos/: CloseOrderPadDto.java  ErrorDto.java  InventoryDto.java  InventoryMenuDto.java  InventoryMenuViewDto.java  InventorySituationDto.java  InventoryViewDto.java  ItemDto.java  ItemViewDto.java  LoginDto.java  LoginViewDto.java  MenuDto.java  MenuOrderDto.java  MenuOrderViewDto.java  MenuViewDto.java  OpenOrderPadDto.java  OrderDto.java  OrderViewDto.java  RestaurantViewDto.java  SupplierDto.java  SupplierViewDto.java  TokenDto.java  UserDto.java  UserSignupDto.java  UserSignupViewDto.java
src/main/java/br/edu/unoesc/pi2/restaurantes/mappers/: InventoryMapper.java  InventoryMenuMapper.java  ItemMapper.java  MenuMapper.java  MenuOrderMapper.java  OrderMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/br/edu/unoesc/pi2/restaurantes/models/: Inventory.java  InventoryMenu.java  Item.java  ItemMenu.java  Menu.java  MenuOrder.java  Order.java  OrderPad.java  OrderStatusEnum.java  Restaurant.java  Supplier.java  SupplierStatusEnum.java  User.java  UserRole.java
src/main/java/br/edu/unoesc/pi2/restaurantes/repositorys/: InventoryMenuRepository.java  InventoryRepository.java  ItemRepository.java  MenuOrderRepository.java  MenuRepository.java  OrderPadRepository.java  OrderRepository.java  RestaurantRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/edu/unoesc/pi2/restaurantes/services/: InventoryMenuService.java  InventoryService.java  ItemService.java  LoginService.java  MenuOrderService.java  MenuService.java  OrderPadService.java  OrderService.java  RestaurantService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/edu/unoesc/pi2/restaurantes/: RestaurantesApplicationTests.java
