server.port=${PORT:8081}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/restaurantes}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:159357}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# jwt
jwt.secret=${JWT_SECRET:testechavesecretjwtboracaraio123@123}
jwt.expiration=${JWT_EXPIRATION:86400000}
